PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://equinemarket:Kaan1903.@cluster0.sw7ukd5.mongodb.net/equimarket?retryWrites=true&w=majority
JWT_SECRET=equimarket_gizli_anahtar_2026_cok_guvenli_key
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000